<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/listpage_linear_layout_padding"
    android:background="@color/line_seperator">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="7"
                    android:paddingTop="@dimen/title_linear_layout_padding_top"
                    android:paddingLeft="@dimen/title_linear_layout_padding_left">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:id="@+id/title_listpage"
                        android:textStyle="bold"
                        android:textSize="@dimen/title_textsize"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/content_textsize"
                        android:id="@+id/description_listpage"
                        android:paddingBottom="@dimen/description_padding_bottm"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/line_seperator_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperator"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:src="@drawable/heart_icon"/>
                <View
                    android:layout_width="@dimen/line_seperator_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperator"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:src="@drawable/call_icon"/>
            </LinearLayout>
            <ImageView
                android:layout_height="@dimen/imageview_height"
                android:layout_width="match_parent"
                android:src="@drawable/defaultimage"
                android:scaleType="fitXY"
                android:id="@+id/flatimage_listpage"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/second_linear_layout_list_page_padding">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/rs_symbol"
                        android:textSize="@dimen/general_textsize_fourteen"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/rs_padding_left"
                        android:id="@+id/price_listpage"
                        android:textSize="@dimen/general_textsize_fourteen"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/line_seperator_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperator"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/second_linear_layout_list_page_padding">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/general_textsize_tweleve"
                        android:id="@+id/furnishing_listpage"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/general_textsize_tweleve"
                        android:id="@+id/bathrooms_listpage"
                        />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/line_seperator_width"
                    android:layout_height="match_parent"
                    android:background="@color/line_seperator"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/second_linear_layout_list_page_padding">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/area_listpage"
                        android:textSize="@dimen/general_textsize_tweleve"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/general_textsize_tweleve"
                        android:text="@string/built_up"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/loader_indicator"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>